#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000171baba6fd0 .scope module, "tb_sequence_detector_1001" "tb_sequence_detector_1001" 2 3;
 .timescale -9 -12;
v00000171babb7840_0 .var "clk", 0 0;
v00000171babb78e0_0 .var/i "i", 31 0;
v00000171babb3830_0 .var "in", 0 0;
v00000171babb38d0_0 .var "input_sequence", 10 0;
v00000171babb3970_0 .net "out", 0 0, v00000171bab6af40_0;  1 drivers
v00000171babb3a10_0 .var "reset", 0 0;
S_00000171babb7570 .scope module, "uut" "sequence_detector_1001" 2 10, 3 1 0, S_00000171baba6fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "out";
P_00000171baba7160 .param/l "a" 0 3 8, C4<00>;
P_00000171baba7198 .param/l "b" 0 3 9, C4<01>;
P_00000171baba71d0 .param/l "c" 0 3 10, C4<10>;
P_00000171baba7208 .param/l "d" 0 3 11, C4<11>;
v00000171bab82eb0_0 .net "clk", 0 0, v00000171babb7840_0;  1 drivers
v00000171bab6aea0_0 .net "in", 0 0, v00000171babb3830_0;  1 drivers
v00000171bab6af40_0 .var "out", 0 0;
v00000171babb7700_0 .net "reset", 0 0, v00000171babb3a10_0;  1 drivers
v00000171babb77a0_0 .var "state", 1 0;
E_00000171baba5d40 .event posedge, v00000171babb7700_0, v00000171bab82eb0_0;
    .scope S_00000171babb7570;
T_0 ;
    %wait E_00000171baba5d40;
    %load/vec4 v00000171babb7700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000171babb77a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000171bab6af40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000171babb77a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v00000171bab6aea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000171babb77a0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000171babb77a0_0, 0;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000171bab6af40_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v00000171bab6aea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000171babb77a0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000171babb77a0_0, 0;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000171bab6af40_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v00000171bab6aea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000171babb77a0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000171babb77a0_0, 0;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000171bab6af40_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v00000171bab6aea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000171babb77a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000171bab6af40_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000171babb77a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000171bab6af40_0, 0;
T_0.14 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000171baba6fd0;
T_1 ;
    %pushi/vec4 1177, 0, 11;
    %store/vec4 v00000171babb38d0_0, 0, 11;
    %end;
    .thread T_1;
    .scope S_00000171baba6fd0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000171babb7840_0;
    %inv;
    %store/vec4 v00000171babb7840_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000171baba6fd0;
T_3 ;
    %vpi_call 2 26 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000171baba6fd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171babb7840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171babb3a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171babb3830_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171babb3a10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000171babb78e0_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000171babb78e0_0;
    %cmpi/s 11, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v00000171babb38d0_0;
    %load/vec4 v00000171babb78e0_0;
    %part/s 1;
    %store/vec4 v00000171babb3830_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v00000171babb78e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000171babb78e0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %delay 20000, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000171baba6fd0;
T_4 ;
    %vpi_call 2 49 "$display", "Time\011clk\011in\011reset\011out" {0 0 0};
    %vpi_call 2 50 "$monitor", "%0dns\011%b\011%b\011%b\011%b", $time, v00000171babb7840_0, v00000171babb3830_0, v00000171babb3a10_0, v00000171babb3970_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_sequence_detector_1001.v";
    "sequence_detector.v";
